# ?
spring.application.name=dev

# JPA/Hibernate + ??? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# data.sql ?? ??
spring.sql.init.mode=always

# (????) ?? ??
logging.level.org.springframework.security=DEBUG

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# (??) view resolver
spring.mvc.view.prefix=
spring.mvc.view.suffix=
